# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1762862478	_gcl_au	1.1.893448104.1755086478
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	1770639054	VISITOR_PRIVACY_METADATA	CgJQRRIEGgAgbg%3D%3D
.youtube.com	TRUE	/	TRUE	1770638434	__Secure-ROLLOUT_TOKEN	CLP66ZXr_aW8NRCu9LO73oePAxj9y4q83oePAw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	3Cpeweo-bI8
.youtube.com	TRUE	/	TRUE	1770639054	VISITOR_INFO1_LIVE	URICObgEEIU
.youtube.com	TRUE	/	TRUE	1755088232	GPS	1
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
